<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món gà nướng mắc khén </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="ga_nuong_mac_khen.webp">
        <h1> Cách chế biến món "Gà nướng mắc khén" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="ga_nuong_mac_khen.webp" class="image" alt="Your Image" width="30%">
            <p>Trong văn hóa ẩm thực của bà con đồng bào Thái vùng Tây Bắc, thì các món nướng là có mùi vị thơm ngon nhất, bởi nhẽ bà con
                 dùng Hạt Mắc Khén & Hạt Dổi để tẩm ướp thịt, cá! Chứ không dùng, thậm chí là ngày xưa không có hạt Tiêu như miền xuôi. Cộng thêm nguyên liệu thịt & cá ngon,
                 cách tẩm ướp và kết hợp nhiều loại gia vị, rau thơm khiến cho món nướng của bà con đồng bào Thái cực kì ngon, ăn một lần nhớ mãi.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1.GÀ:</strong> 1 con, nên chọn con nào nặng khoảng 1kg đến 1,2kg là đẹp! To quá khó nướng, mà nhỏ quá thì lắm…xương.<br>
                <strong>Lá Dong hoặc Lá Chuối tươi</strong><br>
                <strong>Đất Sét hoặc nếu ở Thành phố, dùng giấy bạc thường dùng để gói thức ăn cũng được. </strong><br><br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hạt Mắc Khén (đã rang, giã nhỏ): 5 thìa nhỏ<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hạt Dổi: Quãng 7 đến 10 hạt nướng chín, giã nhỏ.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hành tỏi,xả, ớt: băm nhỏ để ướp gia vị và thêm hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xả = 2 củ | Gừng 1 nhánh | Lá Chanh 5 lá (nếu có) | Ớt tươi 1 quả  | Rau thơm: rau Húng Dũi (bạc hà), Mùi Tàu, Thìa Là ==> Mỗi thứ 1 nhúm nhỏ | Bột Canh hoặc Muối 2 thìa.<br>
               <br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món gà:</i> <br><br>
                    
    
                   Gà mổ moi, làm sạch, để ráo nước! Gừng & Xả đập dập, rau thơm rửa sạch!.<br>
                </p>
                <p>
                    <i>Cách chế biến món gà nướng mắc khén: </i><br><br>
                    - Trộn đều 1 nửa Mắc Khén & Hạt Dổi với Gia vị + Rau Thơm rồi nhét vào bụng gà, số Mắc Khén còn lại, xát đều bên ngoài da Gà.
<br>
- Gói thật kín bằng lá Dong hoặc lá Chuối. Để tránh bị rách lá, các anh chị có thể hơ lá bằng lửa trước khi gói, lá sẽ mềm hơn, ít bị rách.<br>
– Nếu dùng đất Sét, nhào kĩ đất cho nhuyễn rồi đắp kín bên ngoài.<br>

– Nếu dùng giấy bạc: Sử dụng 2 lượt giấy, gói thật kín.<br>
- Đốt lửa thật đượm, nhiều than. Nướng phương pháp này rất đơn giản, không phải ngồi trông nom gì, cứ đốt đều & nhỏ lửa là được. Các anh chị có thể đốt trực tiếp, hoặc đặt gói gà bên cạnh than hồng, không sợ cháy đâu.


                    
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>