<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="logo.png" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO DIEN BIEN</h1>
            <h3>Vùng đất Tây Bắc</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="thanh_pho.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT ĐIỆN BIÊN</p1></div>
        <div class="doinet">
            <p >
                Điện Biên là một tỉnh biên giới miền núi thuộc vùng Tây Bắc của Tổ quốc, có tọa độ địa lý 20o54’ – 22o33’ vĩ độ Bắc và 102o10’ – 103o36’ kinh độ Đông. 
                Nằm cách Thủ đô Hà Nội 504 km về phía Tây, phía Đông và Đông Bắc giáp tỉnh Sơn La, phía Bắc giáp tỉnh Lai Châu, phía Tây Bắc giáp tỉnh Vân Nam (Trung Quốc), 
                phía Tây và Tây Nam giáp CHDCND Lào. Là tỉnh duy nhất có chung đường biên giới với 2 quốc gia Lào và Trung hơn 455 km,
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC ĐIỆN BIÊN</p1>
            
        </div>
        <div class="doinet">
            <p>
                Văn hóa ẩm thực của tỉnh Điện Biên phản ánh sự đa dạng và phóng khoáng của vùng đất này. Được ảnh hưởng bởi cả yếu tố địa lý và văn hóa dân tộc,
                 ẩm thực Điện Biên mang trong mình những đặc trưng riêng biệt, đồng thời cũng phản ánh sự phong phú và đa dạng của ẩm thực vùng Tây Bắc Việt Nam.
                <br> 
                <br>
                Ẩm thực tỉnh Điện Biên phản ánh sự đa dạng và phong phú của văn hóa 
                ẩm thực của các dân tộc sinh sống trong vùng này, bao gồm người Thái, người Mông, người Mường và người H'Mông.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Điện Biên bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>