<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Pa Pỉnh Tộp </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="pa_pinh_top.webp">
        <h1> Cách chế biến món "Pa Pỉnh Tộp" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="pa_pinh_top.webp" class="image" alt="Your Image" width="30%">
            <p>Pa Pỉnh Tộp (cá suối nướng lật úp) là món ăn cổ truyền của dân tộc
                 Thái vùng Tây Bắc. Đây là món ăn quý, rất được trân trọng thường 
                 được làm vào mỗi dịp Tết hoặc dùng để đãi khách quý đến thăm. 
                 Người Thái có câu: "Gà tơ tần đem đến. Không bằng Pa Pỉnh Tộp 
                 đem cho". Pa Pỉnh Tộp từ lâu đã nổi tiếng là món ăn đặc trưng 
                 của ẩm thực dân tộc Thái, được nhiều người biết đến. 
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Cá:</strong> Các loại các cá trắm, chép, rô, trôi… to nhỏ đều có thể chế biến được món Pa Pỉnh Tộp.<br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiêu: để gia vị và tạo hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gừng, sả, hành củ, ớt, rau thơm: băm nhỏ để ướp gia vị và thêm hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gia vị khác tuỳ thích: bạn có thể thêm các loại gia vị khác như ớt bột, bột nêm, hoặc các loại gia vị tự nhiên khác để tăng thêm hương vị.<br>
                
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món Pa Pỉnh Tộp  :</i> <br><br>
                    
    
                   Bắt cá về làm sạch vảy rồi mổ cá đằng dọc sống lưng thay vì bụng để con cá mềm mại dễ gấp úp lại hơn <br><br>
                   Gia vị ướp trực tiếp vào trong mình cá gồm gừng, sả, rau thơm và đặc biệt là mắc khén và mầm măng của cây sa nhân. Sau khi mổ cá (đằng sống lưng) thì chú ý là tuyệt đối không rửa cá lại bằng nước.
                </p>
                <p>
                    <i>Cách chế biến món Pa Pỉnh Tộp : </i><br><br>
                    Bên thân ngoài của cá ta rắc muối và mắc khén lên. Pa pỉnh tộp nướng trên lửa than. 
                    Khi nướng phải dùng thanh tre kẹp lại để vị cá thêm đậm đà khi các loại gia vị thấm sâu 
                    vào từng thớ thịt và tỏa hương thơm. Thịt cá nướng xong thì bên trong thơm, ngọt, khô chắc.
                    <br><br>
                    Bí quyết làm món "Pa Pỉnh Tộp": Ta thái và băm nhỏ các loại gia vị 
                    như gừng, sả, hành củ, ớt, rau thơm, cho thêm muối và mắc khén vào, trộn đều lên
                     rồi nhồi hỗn hợp rau thơm cùng các loại gia vị nói trên vào bụng cá và dàn đều ra.
                     <br><br>
                     Gấp úp đôi lại sao cho đầu cá và đuôi cá chụm lại với nhau, 
                     rắc muối và mắc khén lên thân ngoài của cá rồi kẹp vào gắp nướng.
                      Que gắp nướng (Híp Pỉnh) làm từ cây tre bương dày, tươi càng tốt, chẻ thành đôi hoặc ba, 
                      bốn chạc để kẹp cho chắc chắn. Sau đó phải nướng trên than củi gỗ.
                       Nếu nướng trên than cây tre và các loại cây gỗ tạp thì không chín vàng đều và không thơm ngon.
                       <br><br>
                       Người ngồi nướng cần phải kiên trì giữ cho chín dần, chín đều, không nóng vội để sát cá vào bếp lửa, cá sẽ cháy bên ngoài mà vẫn chưa đủ độ chín thơm bên trong. Pa pỉnh tộp ngon nhất khi ăn với xôi nếp ta. Pa pỉnh tộp chính là món cá nướng trong tiếng Thái.
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>