<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Thịt Trâu gác bếp</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="thit_trau_gac_bep.webp">
        <h1> Cách chế biến món "Thịt trâu gác bếp" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="thit_trau_gac_bep.webp" class="image" alt="Your Image" width="30%">
            <p>Thịt trâu gác bếp Tây Bắc là số 1 với hương vị trâu khô ai mùi
                 khói gác bếp, gia vị đậm đà chút gì đó cay cay của hạt Mắc khén,
                  mùi thơm dậy của Dổi rừng và nhiều loại hương liệu đặc trưng
                   rừng núi khác. Xưa là món riêng của người Thái Đen,
                 nay khắp Tây Bắc đều làm món gác bếp này.</p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món thịt trâu gác bếp:</i> <br><br>
                   Loại trâu tươi để làm gác bếp là: phần thịt thăn nạc hoặc bắp trâu, tuyệt đối không chứa gân hoặc mỡ. Thái thịt trâu theo thớ dọc thành từng miếng có chiều dài khoảng 20 cm và bề dày khoảng 5 cm, sau đó dần lại thịt cho mềm.<br>
                </p>
                <p>
                    <i>Cách chế biến món thịt trâu gác bếp: </i><br><br>
                    <strong> Tẩm ướp gia vị</strong><br><br>
                    Nướng ớt khô cho đến khi thơm rồi cho vào cối cùng với tỏi, gừng, sả, mắc khén, muối, đường giã nhuyễn hoặc băm nhỏ, sau đó trộn đều thành hỗn hợp gia vị hơi sệt.<br><br>
                    Đem hỗn hợp gia vị vừa làm sát lên thịt trâu, cho thêm một ít muối, đường, bột ngọt rồi tiến hành trộn đều các nguyên liệu với nhau để ướp khoảng 3 tiếng cho thịt trâu ngấm đều gia vị.
                    <br><br> <strong> Gác bếp sấy khô</strong>
                    Dải trâu tẩm ướp lên dàn tre hoặc cây mần tứa (cây nướng dồi chó)<br><br>
Nên để trâu miếng đặt nằm, không nên treo dọc (bị khô nước)<br><br>
Khoảng cách vừa phải tầm 60-70cm, gần bị khô, xa thì lâu.<br><br>
Dải lá chuối tươi lên trên để ủ độ nóng, cho ít ngải cứu vào giữa.<br><br>
Gỗ đốt lấy than hoa là gỗ to, chắc luôn âm ỉ cháy tạo khói đều<br><br>
Tuyệt đối không để lên ngọn lửa, chỉ sấy bằng than hoa thôi!<br><br>
Liên tục kiểm tra độ nóng, lật miếng trâu nếu thấy khô mặt<br><br>
Thời gian trung bình làm thương phẩm từ 9-12 tiếng<br><br>
Bước cuối: Cho thịt đã sấy khô vào trõ hấp cách thủy (cho chín đều)<br><br>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>