<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món thịt lợn xay hấp lá chuối </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="thit_lon_hap_la_chuoi.webp">
        <h1> Cách chế biến món "Thịt Lợn xay hấp lá chuối" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="thit_lon_hap_la_chuoi.webp" class="image" alt="Your Image" width="30%">
            <p>Đang muốn chế biến một món đặc sản ngon lạ miệng ngay tại gian bếp nhà bạn.
                 Tại sao bạn không nghĩ tới món thịt lợn xay hấp lá chuối nhỉ.
                  Đây là món ăn ngon lạ miệng đã thành danh và là đặc sản được yêu thích của vùng đất Điện Biên có nguồn gốc từ người Thái.

             <br><br>   Món ăn làm rất đơn giản dùng lợn băm bọc trong lá chuối hấp cách thủy khoảng
              1 giờ là bạn đã hoàn thiện món ăn này. Khi chín thì thịt lợn chín mềm dính chặt, quyện vào nhau kèm theo đó 
              là mùi thơm của thịt lợn hòa trộn với hương vị của gia vị và mùi thơm của lá chuối. Làm nên điểm đặc biệt của món ăn này. 
              Nó gần như vị của giò lụa nhưng không hẳn là giò lụa bạn nhé..</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Lợn:</strong> có thể dùng thịt lạc mông, thịt vai hay thịt ba chỉ hay có thể hòa trộn các loại thịt đều được <br>
                <strong>2. Gia vị:</strong><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muối: để gia vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiêu: để gia vị và tạo hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hành: băm nhỏ để ướp gia vị và thêm hương vị.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gia vị khác tuỳ thích: bạn có thể thêm các loại gia vị khác như ớt bột, bột nêm, hoặc các loại gia vị tự nhiên khác để tăng thêm hương vị.<br>
                <strong>Lá chuối:</strong>lá chuối tây (Loại chuối có thân cao quả đường kính lớn và ngắn)
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món:</i> <br><br>
                    
    
                   Thịt mua về dùng muối sát sau đó rửa thật sạch lại bằng nước sạch để loại bỏ hoàn toàn chất bẩn bạn nhé. Đưa thịt ra rổ hoặc rá để thịt khô ráo nước trước khi thực hiện công đoạn băm thịt.<br><br>

                   Lá chuối nhớ chọn lá chuối còn tươi xanh bạn nhé. Mua về rửa thật sạch bằng nước muối loãng sau đó là nước sạch. Và dùng khăn sạch để lau làm khô hoàn toàn bề mặt.<br>
                </p>
                <p>
                    <i>Cách chế biến món thịt lợn xay hấp lá chuối: </i><br><br>
                    <strong>Băm thịt gói lá và hấp:</strong><br>

                    Bạn chuẩn bị thớt tốt kèm dao sắc, ban đầu thái nhỏ thịt sau đó tiến hành băm thịt.
                     Trong quá trình băm lần lượt cho thêm hành tiêu. Tiếp tục băm đến khi thấy thịt thật nhỏ và có dấu 
                     hiệu quện vào nhau sau đó thêm mắm, hạt nêm, đường, hạt tiêu xay dùng tay trộn đều.<br><br>
                     Trải lá chuối ra mâm hoặc khay đưa phần thịt băm trên vào giữa và tiến 
                     hành gói sơ lại. Bạn có thể dùng chính lá chuối tước nhỏ để làm 
                     dây buộc. Chia thành nhiều phần và gói những gói nhỏ vừa ăn từng 
                     bữa – khoảng 2 đến 3 lạng.<br><br>
                     Đưa nồi hấp nên bếp và chuẩn bị khay để bỏ thịt vào hấp cách thủy.
                      Bạn tiến hành hấp cách thủy khoảng 1 giờ là thịt chín. Lúc này coi như món ăn đã hoàn thiện.
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>